{
  "name": "nodejs-video-maker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nomar113/nodejs-video-maker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nomar113/nodejs-video-maker/issues"
  },
  "homepage": "https://github.com/nomar113/nodejs-video-maker#readme",
  "dependencies": {
    "algorithmia": "^0.3.10",
    "express": "^4.17.3",
    "gm": "^1.23.1",
    "googleapis": "^41.0.0",
    "ibm-watson": "^4.2.2",
    "image-downloader": "^3.4.2",
    "readline-sync": "^1.4.9",
    "sbd": "^1.0.15",
    "watson-developer-cloud": "^4.0.1"
  }
}
